<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="nas" stopOnFirstError="true" preserveTimestamps="false" deleteMissingItems="true" createEmptyFolders="true" autoUploadExternalChanges="true">
    <serverData>
      <paths name="nas">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/xchangev2" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/node_modules" />
            <excludedPath local="true" path="$PROJECT_DIR$/assets" />
          </excludedPaths>
        </serverdata>
      </paths>
      <paths name="test.cryptocoinlab.net">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/test.cryptocoinlab.net" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/node_modules" />
            <excludedPath local="true" path="$PROJECT_DIR$/assets" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>